_pkgdown.yml (before)
destination: docs
url: https://ambient.data-imaginist.com

authors:
  Thomas Lin Pedersen:
    href: https://data-imaginist.com

template:
  params:
    bootswatch: solar

navbar:
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: Reference
      href: reference/index.html
    - text: News
      menu:
      - text: "Change log"
        href: news/index.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/thomasp85/ambient

reference:
  - title: "Noise"
    desc: >
      Noise is the bread and butter of ambient, and the package provides a long
      range of different noise functions, both for creating matrices and arrays
      of noise and for taking full control with the tidy interface.
    contents:
      - gen_perlin
      - gen_simplex
      - gen_worley
      - gen_cubic
      - gen_value
      - gen_white
  - title: "Patterns"
    desc: >
      Pattern generators are useful for modifying noise values and get
      interesting effects, such as marble, and wood rings.
    contents:
      - gen_spheres
      - gen_waves
      - gen_checkerboard
  - title: "Noise modifiers"
    desc: >
      The raw noise values are not the end of it. ambient provides a range of
      functions to either modify the input, output or the generators themselves
      for new effects such as fractal noise.
    contents:
      - fracture
      - fbm
      - billow
      - ridges
      - clamped
      - curl_noise
      - trans_affine
      - blend

_pkgdown.yml (after)
destination: docs
url: https://ambient.data-imaginist.com

authors:
  Thomas Lin Pedersen:
    href: https://data-imaginist.com

template:
  params:
    bootswatch: darkly

navbar:
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: Reference
      href: reference/index.html
    - text: News
      menu:
      - text: "Change log"
        href: news/index.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/thomasp85/ambient

reference:
  - title: "Noise"
    desc: >
      Noise is the bread and butter of ambient, and the package provides a long
      range of different noise functions, both for creating matrices and arrays
      of noise and for taking full control with the tidy interface.
    contents:
      - gen_perlin
      - gen_simplex
      - gen_worley
      - gen_cubic
      - gen_value
      - gen_white
  - title: "Patterns"
    desc: >
      Pattern generators are useful for modifying noise values and get
      interesting effects, such as marble, and wood rings.
    contents:
      - gen_spheres
      - gen_waves
      - gen_checkerboard
  - title: "Noise modifiers"
    desc: >
      The raw noise values are not the end of it. ambient provides a range of
      functions to either modify the input, output or the generators themselves
      for new effects such as fractal noise.
    contents:
      - fracture
      - fbm
      - billow
      - ridged
      - clamped
      - curl_noise
      - trans_affine
      - blend
  - title: "Utilities"
    desc: >
      While ambient is mostly about generating noise patterns it does come with
      a few utilities, wrapped around the long_grid class, which make it easy
      to work flexibly with the generated values
    contents:
      - long_grid
      - ambient-package

_pkgdown.yml (diff)
@@ -7,7 +7,7 @@ authors:
 
 template:
   params:
-    bootswatch: solar
+    bootswatch: darkly
 
 navbar:
   left:
@@ -53,8 +53,16 @@ reference:
       - fracture
       - fbm
       - billow
-      - ridges
+      - ridged
       - clamped
       - curl_noise
       - trans_affine
       - blend
+  - title: "Utilities"
+    desc: >
+      While ambient is mostly about generating noise patterns it does come with
+      a few utilities, wrapped around the long_grid class, which make it easy
+      to work flexibly with the generated values
+    contents:
+      - long_grid
+      - ambient-package
